# Server
server.port=80
spring.profiles.active=DEFAULT

#white label error display disable
server.error.whitelabel.enabled=false

# database
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.0.78:3306/sda?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.hikari.username=sda
#spring.datasource.hikari.password=sda_pwd!
#spring.datasource.hikari.pool-name=hikari-cp
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.connection-init-sql=SELECT NOW()



#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# log
logging.file=C:/logs/imchoongmoo/imchoongmoo.log
logging.pattern.file=C:/logs/imchoongmoo/imchoongmoo.%d{yyyy-MM-dd}.log
