
                                                                                                                                              
                                                                                                                                              
                                                                                                                                                                                                                                                           
--------    ********   ------------ ----    ----   --------     --------   ----    ---- ------------   ********     --------     --------   
********   ----------  ************ ****    ****  **********   **********  *****   **** ************  ----------   **********   **********  
  ----    ************ ---          ----    ---- ----    ---- ----    ---- ------  ---- ----         ************ ----    ---- ----    ---- 
  ****    ---  --  --- ***          ************ ***      *** ***      *** ************ ****  ****** ---  --  --- ***      *** ***      *** 
  ----    ***  **  *** ---          ------------ ---      --- ---      --- ------------ ----  ------ ***  **  *** ---      --- ---      --- 
  ****    ---  --  --- ***          ****    **** ****    **** ****    **** ****  ****** ****    **** ---  --  --- ****    **** ****    **** 
--------  ***  **  *** ------------ ----    ----  ----------   ----------  ----   ----- ------------ ***  **  ***  ----------   ----------  
********  ---      --- ************ ****    ****   ********     ********   ****    **** ************ ---      ---   ********     ********   
                                                                                                                                                                                                                                                                                         
                                                                                                                                              
===================================
ImChoongmoo - Server
===================================

ImChoongmoo Server WebApp by Woojinsoft 2020.

Profile: ${spring.profiles.active}
ImChoongmoo Jdbc Url: ${spring.datasource.hikari.jdbc-url}
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
